# TelstraAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/excercise/: ExampleInstrumentedTest.kt  RecyclerviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/excercise/data/: CountryFactsRepository.kt  CountryFactsRepositoryImplementation.kt  DataState.kt
app/src/main/java/com/android/excercise/data/api/: CountryFactsAPIService.kt  ErrorResponse.kt
app/src/main/java/com/android/excercise/data/model/: CountryDetails.kt  CountryFacts.kt
app/src/main/java/com/android/excercise/di/: CountryFactsComponent.kt  CountryFactsModule.kt
app/src/main/java/com/android/excercise/ui/: CountryFactsAdapter.kt  MainActivity.kt  ProgressBarBindingAdapter.kt
app/src/main/java/com/android/excercise/utils/: Constants.kt
app/src/main/java/com/android/excercise/viewmodel/: CountryFactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_facts_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/excercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
