// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin            : '1.3.50',
            appcompat         : '1.1.0',
            material          : '1.0.0',
            legacysupport     : '1.0.0',
            recyclerview      : '1.1.0-rc01',
            constraintlayout  : '1.1.3',
            picasso           : '2.71828',
            dagger            : '2.16',
            lifecycleviewmodel: '2.2.0-rc01',
            kotlinxcoroutines : '1.3.2',
            coroutines        : '1.2.0',
            retrofit          : '2.6.0',
            archLifecycle     : '2.0.0',
            junit             : '4.12',
            testrunner        : '1.0.2',
            espresso          : '3.2.0',
            mockito           : '2.23.0',
            mockitokotlin     : '2.0.0-RC3',
            archcore          : '1.1.1'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
